/*  ---------------------------------------------------
    | Jacob Fisher | UTIL                             |
    | CS385        | TEXT                             |
    | Spring 2024  | COMPONENTS                       |
    |-------------------------------------------------|
    | I did my best to make this readable. Good luck. |
    ---------------------------------------------------   */

/*--------------[ VARIABLES ]-----------------------------*/
:root 
{
    --main_bg:    rgb(51, 61, 105);
    --onelvl_bg:  rgb(65, 84, 168);
    --twolvl_bg:  rgb(124, 144, 236);
    --thrlvl_bg:  rgb(209, 214, 240);
    
    --brdr_clr:  rgb(51, 65, 139);

    --text_color_upper: black;
    --text_color_lower: white;

    --witdth_motif: 80%;
    --width_task:   20%;
}
/*-------------------------------------------------------*/

body 
{
    padding: 0;
    margin:  0;
    background-color: var(--main_bg);
}

/*--------------------[ UTIL ]--------------------------*/

.hidden
{
    display: none;
}

.horizontal
{
    display: flex;
    flex-direction: row;
}

.vertical
{
    display: flex;
    flex-direction: column;
}

.centered
{
    text-align: center;
    align-items: center;
    justify-content: center;
}

.spaced
{
    justify-content: space-between;
}

.outset_bordered
{
    border-color:  var(--brdr_clr);
    border-radius: 10px;
    border-style:  outset;
    border-width:  5px;
}

.inset_bordered
{
    border-color:  var(--brdr_clr);
    border-radius: 10px;
    border-style:  inset;
    border-width:  5px;
}

.site_button
{
    background-color: var(--twolvl_bg);
    width: 100%;    

    padding: 15px;
    margin-right:  5px;

    display:     inline-block;
    white-space: nowrap;
    font-size:   18px;
    color:       var(--text_color_lower);
}

/*--------------------[ TEXT ]--------------------------*/

.text_shadow
{
    color: var(--text_color_lower);
    text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
    1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
}

.text
{
    font-size: 15px;
}

.header
{
    font-size: 30px;
}

/*-----------------[ COMPONENTS ]-----------------------*/

/*---Navbar---*/
.navbar
{
    background-color: var(--onelvl_bg);
    color: var(--text_color_lower);
}

.navbar > *
{
    margin: 2%;
}

/*-------------------------- [ CATEGORY & TASK ] --------------------------*/
.category_box {
    background-color: rgb(107, 127, 213);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    width: 100%;
}

.task {
    border-color: rgb(63, 84, 153);
    border-radius: 15px;
    border-width: 0.5vw;
    border-style: outset;
    width: 50%;
    margin-bottom: 0.5vw;
    background-color: rgb(53, 51, 173);
}

.task_box {
    border-color: rgb(37, 46, 86);
    border-radius: 15px;
    border-width: 0.5vw;
    border-style: inset;

    padding: 0.5vw;
    margin-left: 0.5vw;
    margin-right: 0.5vw;

    width: 100%;
}

.task_type {
    background-color: rgb(222, 106, 106);
}

.task_name {
    background-color: aliceblue;
}

.task_due {
    background-color: rgb(88, 162, 88);
}

.task_loc {
    background-color: rgb(208, 181, 233);
}   

.task_delete_button {
    width: 100%;

}

/*-----------------[ inputbar ]-----------------------*/
.inputbar {
    padding-left:  5%;
    padding-right: 5%;
    width: 20%;
}

.inputbar_button {
    width:  20%;
    height: 100%;

    padding: 5px;
    text-align: center;
    background-color: var(--twolvl_bg);
}
/*----------------------------------------------------*/

/*-----------------[ FORMS ]-----------------------*/

input[type='text']
{
    text-align: center;
    font-size: 25px;
    width: 50%;
}

input[type='password']
{
    text-align: center;
    font-size: 25px;
    width: 50%;
}

input[type='submit']
{
    
}

.form_box
{
    background-color: var(--twolvl_bg);
    width: auto;
    padding: 2%;
}

.content_box
{
    background-color: var(--onelvl_bg);
    width: auto;
    padding: 5%
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: var(--main_bg);
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }