<!--
Jacob Fisher
CS385
Spring 2024
-->
<!DOCTYPE html>
<html>
<!---------------------------------------------->
<head>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<!---------------------------------------------->
<body>
<div class="navbar centered_box horizontal_box">
    <h1 class="navbar_title"> [ insert host site navbar here ]</h1>
    <button class="site_button bordered_outset_box">log-in</button>    
</div>

<div class="input_bar horizontal_box centered_box bordered_outset_box">
    <button class="site_button">Filter</button>
    <h1 class="input_title">Agenda</h1>
    <button class="site_button">Add New Task +</button>
</div>

<div class="page_content centered_box bordered_outset_box vertical_box">
    <div class="req_docs vertical_box">
        <p>Assumes the header of the main site</p>
        <p>2 rows in the body: 1 for filter / title / add new</p>
        <p>2 for page content</p>
        <p>blocks for categories and associated tasks</p>
        <p>tasks are horizontal: with each piece of data sectioned off</p>
    </div>
    <div class="category_box vertical_box centered_box bordered_outset_box">
        <h1 class="input_title">[ Category ]</h1>
        <div class="task horizontal_box">
            <p class="task_box task_type">     [ type ]     </p>
            <p class="task_box task_name">     [ name ]     </p>
            <p class="task_box task_due">      [ due ]      </p>
            <p class="task_box task_location"> [ location ] </p>
        </div>

        <div class="task horizontal_box">
            <p class="task_box task_type">     [ type ]     </p>
            <p class="task_box task_name">     [ name ]     </p>
            <p class="task_box task_due">      [ due ]      </p>
            <p class="task_box task_location"> [ location ] </p>
        </div>

        <div class="task horizontal_box">
            <p class="task_box task_type">     [ type ]     </p>
            <p class="task_box task_name">     [ name ]     </p>
            <p class="task_box task_due">      [ due ]      </p>
            <p class="task_box task_location"> [ location ] </p>
        </div>
    </div>
</body>
<!---------------------------------------------->
</html>