************************************************************	|
*** Jacob Fisher					 ***
*** CS385						 *** 	|
*** Spring 2024				      		 ***
************************************************************
*** open shell from xampp				 ***	|
***	--> mysql -u root (this feels like a bad idea)	 ***	
***							 ***
************************************************************	|
------------------------------------------------------------	
------------------------------------------------------------	
|	|	|	|	|	|	|	|	|

CREATE TABLE USER_TABLE (
    username VARCHAR(255) UNIQUE,
    password VARCHAR(255),
    userID   BIGINT PRIMARY KEY AUTO_INCREMENT
) ENGINE InnoDB;

INSERT INTO USER_TABLE(username)
VALUES
(
    ("emperor_bigsnax")
);

SELECT * FROM USER_TABLE;

CREATE TABLE TASK_TABLE (
    userID BIGINT,
    FOREIGN KEY(userID) REFERENCES USER_TABLE(userID),
    task_cat  VARCHAR(16),
    task_type VARCHAR(16),
    task_name VARCHAR(16),
    task_due  VARCHAR(16),
    task_loc  VARCHAR(16),
    taskID    BIGINT PRIMARY KEY AUTO_INCREMENT
) ENGINE InnoDB;

INSERT INTO TASK_TABLE(userID, task_cat, task_type, task_name, task_due, task_loc)
VALUES
(1, "category", "type", "name", "due", "location"),
(2, "schmoozin", "drinkin", "drink 12 beers", "immediately", "anywhere");

SELECT * FROM TASK_TABLE;

SELECT * FROM TASK_TABLE WHERE TASK_TABLE.userID = 1;