/*
Jacob Fisher                      CS385                              Spring 2024
-------------------------------------------------------------------------------- 
| Hello Dr. Briggs, welcome to my CSS code. You may take a moment to rest here. | 
| Once you are ready, continue reading. It's not so bad, I've marked off quite  |  
| a bit, so hopefully it's more readable than most.                 [good luck] |
---------------------------------------------------------------------------------
*/

/*-----------------------------------------------------------------------------*/
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(124, 141, 219);
}

/*-------------------------- [ UTIL BOXES ] -------------------------*/
.horizontal_box {
    display: flex;
    flex-direction: row;
}

.vertical_box {
    display: flex;
    flex-direction: column;
}

.centered_box {
    display: flex;
    align-items: center; 
}

.spaced_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bordered_outset_box {
    border-color: rgb(100, 123, 226);
    border-radius: 15px;
    border-width: 0.5vw;
    border-style: outset;

    background-color: rgb(107, 127, 213)
}

.bordered_inset_box {

}
/*-------------------------- [ NAVBAR ] --------------------------*/
.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbar_title {
    color: white;
    margin: 15px;
    text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
    1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
}

.site_button {
    color: white;
    background-color: rgb(208, 195, 195);

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
             1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;

    margin: 15px;
    padding: 10px;

    border-color: white;
    border-radius: 15px;
    border-width: 5px;
    border-style: outset;
}

/*-------------------------- [ INPUT BAR ] --------------------------*/
.input_bar {
    display: flex;
    justify-content: space-between;

    width: 80%;

    padding-left: 15px;
    padding-right: 15px;
}

.input_title {
    color: white;
    width: 100%;
    text-align: center;
    text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
    1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
}

.input_button {

}

/*-------------------------- [ PAGE CONTENT ] --------------------------*/
.page_content {
    margin: 2vw;
    align-items: center;

    background-color: rgb(65, 92, 213);
}

.page_content > * {
    margin: 1vw;
}

.req_docs {
    color: white;
    
}

/*-------------------------- [ CATEGORY & TASK ] --------------------------*/
.category_box {
    background-color: rgb(107, 127, 213);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.task {
    border-color: rgb(63, 84, 153);
    border-radius: 15px;
    border-width: 0.5vw;
    border-style: outset;

    margin-bottom: 0.5vw;
    background-color: rgb(53, 51, 173);
}

.task_box {
    border-color: rgb(37, 46, 86);
    border-radius: 15px;
    border-width: 0.5vw;
    border-style: inset;

    padding: 0.5vw;
    margin-left: 0.5vw;
    margin-right: 0.5vw;

    background-color: rgb(35, 43, 92);
}

.task_type {
    background-color: rgb(222, 106, 106);
}

.task_name {
    background-color: aliceblue;
}

.task_due {
    background-color: rgb(88, 162, 88);
}

.task_location {
    background-color: rgb(103, 76, 129);
}   
/*----------------------------------------------------*/